In [109]:
#Load all the packages

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [78]:
#Load dataset

credit_card_data = pd.read_excel('default of credit card clients_Nov3.xls')

In [79]:
# Dataset Analysis: 
#1.Get the shape of the dataset and print it. 

credit_card_data.shape

(30001, 25)

In [80]:
credit_card_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30001 entries, 0 to 30000
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  30001 non-null  object
 1   X1          30001 non-null  object
 2   X2          30001 non-null  object
 3   X3          30001 non-null  object
 4   X4          30001 non-null  object
 5   X5          30001 non-null  object
 6   X6          30001 non-null  object
 7   X7          30001 non-null  object
 8   X8          30001 non-null  object
 9   X9          30001 non-null  object
 10  X10         30001 non-null  object
 11  X11         30001 non-null  object
 12  X12         30001 non-null  object
 13  X13         30001 non-null  object
 14  X14         30001 non-null  object
 15  X15         30001 non-null  object
 16  X16         30001 non-null  object
 17  X17         30001 non-null  object
 18  X18         30001 non-null  object
 19  X19         30001 non-null  object
 20  X20         30001 non-null  object
 21  X21         30001 non-null  object
 22  X22         30001 non-null  object
 23  X23         30001 non-null  object
 24  Y           30001 non-null  object
dtypes: object(25)
memory usage: 2.9+ MB

In [81]:
credit_card_data.head(5)

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [82]:
# after observation , following were noticed
# first row contains the labels/names which need to be dropped
# the datatype of each column is object which needed to be converted to numeric


#dropping the name row
credit_card_data = credit_card_data.iloc[1:]

In [83]:
# converting object type to numeric type

credit_card_data=credit_card_data.astype(str).astype(int)

In [84]:
# 2.Get the column names in list and print it. 

for col in credit_card_data.columns: 
    print(col)

Unnamed: 0
X1
X2
X3
X4
X5
X6
X7
X8
X9
X10
X11
X12
X13
X14
X15
X16
X17
X18
X19
X20
X21
X22
X23
Y

In [85]:
# 3. Describe the dataset to understand the basic statistics of the dataset. 

credit_card_data.describe()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [86]:
# 4.Print the first three rows of the dataset 

credit_card_data.head(3)

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0

In [87]:
# computing basic statistical details like percentile, mean , max ,standard deviation

#mean

credit_card_data.mean()

Unnamed: 0     15000.500000
X1            167484.322667
X2                 1.603733
X3                 1.853133
X4                 1.551867
X5                35.485500
X6                -0.016700
X7                -0.133767
X8                -0.166200
X9                -0.220667
X10               -0.266200
X11               -0.291100
X12            51223.330900
X13            49179.075167
X14            47013.154800
X15            43262.948967
X16            40311.400967
X17            38871.760400
X18             5663.580500
X19             5921.163500
X20             5225.681500
X21             4826.076867
X22             4799.387633
X23             5215.502567
Y                  0.221200
dtype: float64

In [88]:
# 25% percentile

credit_card_data.quantile(q=.25,axis=0)

Unnamed: 0     7500.75
X1            50000.00
X2                1.00
X3                1.00
X4                1.00
X5               28.00
X6               -1.00
X7               -1.00
X8               -1.00
X9               -1.00
X10              -1.00
X11              -1.00
X12            3558.75
X13            2984.75
X14            2666.25
X15            2326.75
X16            1763.00
X17            1256.00
X18            1000.00
X19             833.00
X20             390.00
X21             296.00
X22             252.50
X23             117.75
Y                 0.00
Name: 0.25, dtype: float64

In [89]:
# 50% percentile

credit_card_data.quantile(q=.5,axis=0)

Unnamed: 0     15000.5
X1            140000.0
X2                 2.0
X3                 2.0
X4                 2.0
X5                34.0
X6                 0.0
X7                 0.0
X8                 0.0
X9                 0.0
X10                0.0
X11                0.0
X12            22381.5
X13            21200.0
X14            20088.5
X15            19052.0
X16            18104.5
X17            17071.0
X18             2100.0
X19             2009.0
X20             1800.0
X21             1500.0
X22             1500.0
X23             1500.0
Y                  0.0
Name: 0.5, dtype: float64

In [90]:
# 75% percentile

credit_card_data.quantile(q=.75,axis=0)

Unnamed: 0     22500.25
X1            240000.00
X2                 2.00
X3                 2.00
X4                 2.00
X5                41.00
X6                 0.00
X7                 0.00
X8                 0.00
X9                 0.00
X10                0.00
X11                0.00
X12            67091.00
X13            64006.25
X14            60164.75
X15            54506.00
X16            50190.50
X17            49198.25
X18             5006.00
X19             5000.00
X20             4505.00
X21             4013.25
X22             4031.50
X23             4000.00
Y                  0.00
Name: 0.75, dtype: float64

In [91]:
# standard deviation

credit_card_data.std()

Unnamed: 0      8660.398374
X1            129747.661567
X2                 0.489129
X3                 0.790349
X4                 0.521970
X5                 9.217904
X6                 1.123802
X7                 1.197186
X8                 1.196868
X9                 1.169139
X10                1.133187
X11                1.149988
X12            73635.860576
X13            71173.768783
X14            69349.387427
X15            64332.856134
X16            60797.155770
X17            59554.107537
X18            16563.280354
X19            23040.870402
X20            17606.961470
X21            15666.159744
X22            15278.305679
X23            17777.465775
Y                  0.415062
dtype: float64

In [92]:
# preprocessing of data

#categorical variable

credit_card_data[["X2","X3","X4"]]

       X2  X3  X4
1       2   2   1
2       2   2   2
3       2   2   2
4       2   2   1
5       1   2   1
...    ..  ..  ..
29996   1   3   1
29997   1   3   2
29998   1   2   2
29999   1   3   1
30000   1   2   1

[30000 rows x 3 columns]

In [93]:
# converting categorical data to boolean

X2 = pd.get_dummies(credit_card_data["X2"])
X3 = pd.get_dummies(credit_card_data["X3"])
X4 = pd.get_dummies(credit_card_data["X4"])
print(X2,X3,X4)

       1  2
1      0  1
2      0  1
3      0  1
4      0  1
5      1  0
...   .. ..
29996  1  0
29997  1  0
29998  1  0
29999  1  0
30000  1  0

[30000 rows x 2 columns]        0  1  2  3  4  5  6
1      0  0  1  0  0  0  0
2      0  0  1  0  0  0  0
3      0  0  1  0  0  0  0
4      0  0  1  0  0  0  0
5      0  0  1  0  0  0  0
...   .. .. .. .. .. .. ..
29996  0  0  0  1  0  0  0
29997  0  0  0  1  0  0  0
29998  0  0  1  0  0  0  0
29999  0  0  0  1  0  0  0
30000  0  0  1  0  0  0  0

[30000 rows x 7 columns]        0  1  2  3
1      0  1  0  0
2      0  0  1  0
3      0  0  1  0
4      0  1  0  0
5      0  1  0  0
...   .. .. .. ..
29996  0  1  0  0
29997  0  0  1  0
29998  0  0  1  0
29999  0  1  0  0
30000  0  1  0  0

[30000 rows x 4 columns]

In [94]:
# checking missing values in our dataset

credit_card_data.isnull()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
29999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
30000,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [95]:
credit_card_data.isnull().sum()

Unnamed: 0    0
X1            0
X2            0
X3            0
X4            0
X5            0
X6            0
X7            0
X8            0
X9            0
X10           0
X11           0
X12           0
X13           0
X14           0
X15           0
X16           0
X17           0
X18           0
X19           0
X20           0
X21           0
X22           0
X23           0
Y             0
dtype: int64

In [96]:
# No null or missing values

In [97]:
#Removing unwanted columns

credit_card_data.drop(["Unnamed: 0","X2","X3","X4"],axis=1,inplace=True)

In [98]:
credit_card_data.head(4)

,X1,X5,X6,X7,X8,X9,X10,X11,X12,X13,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,24,2,2,-1,-1,-2,-2,3913,3102,...,0,0,0,0,689,0,0,0,0,1
2,120000,26,-1,2,0,0,0,2,2682,1725,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,34,0,0,0,0,0,0,29239,14027,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,37,0,0,0,0,0,0,46990,48233,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [99]:
# concatinating the columns that were converted to boolean
credit_card_data = pd.concat([credit_card_data,X2,X3,X4],axis=1)
credit_card_data.head(3)

,X1,X5,X6,X7,X8,X9,X10,X11,X12,X13,...,1,2,3,4,5,6,0,1,2,3
1,20000,24,2,2,-1,-1,-2,-2,3913,3102,...,0,1,0,0,0,0,0,1,0,0
2,120000,26,-1,2,0,0,0,2,2682,1725,...,0,1,0,0,0,0,0,0,1,0
3,90000,34,0,0,0,0,0,0,29239,14027,...,0,1,0,0,0,0,0,0,1,0

In [100]:
# target selection and feature selection

#feature 
X = credit_card_data.drop("Y",axis=1)

In [102]:
# target variable
y= credit_card_data["Y"]
y

1        1
2        1
3        0
4        0
5        0
        ..
29996    0
29997    0
29998    1
29999    1
30000    1
Name: Y, Length: 30000, dtype: int32

In [104]:
#Applying algorithm

#train_test_split 

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=1)

In [106]:
#performing standardization 
# using standardscaler preprocessing

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [107]:
# Applying logistic Regression algorithm 

lr=LogisticRegression(max_iter=1000)
lr.fit(X_train,y_train)
lr_predict = lr.predict(X_test)

In [108]:
# prediction
lr_predict

array([0, 0, 0, ..., 0, 0, 0])

In [112]:
# Performance Evaluation

#accuracy_score
accuracy_score(y_test,lr_predict)

0.8111111111111111

In [113]:
#confusion_matrix

confusion_matrix(y_test,lr_predict)

array([[6803,  197],
       [1503,  497]], dtype=int64)

In [117]:
#classification report

classification_report(y_test,lr_predict)

'              precision    recall  f1-score   support\n\n           0       0.82      0.97      0.89      7000\n           1       0.72      0.25      0.37      2000\n\n    accuracy                           0.81      9000\n   macro avg       0.77      0.61      0.63      9000\nweighted avg       0.80      0.81      0.77      9000\n'